server {
	listen 80;

	server_name SERVERNAMES ;

	# plain HTTP: redirect
	rewrite ^/(.*)$ https://FQDN/$1 ;
}


server {
	listen 443;

	server_name SERVERNAMES;

	ssl on;
	ssl_certificate PATH/to/certchain ;
	ssl_certificate_key PATH/to/privkey ;

	ssl_dhparam /etc/nginx/dhparam.pem; # generate with openssl dhparam -out PATH/TO/.pem 2048 OR 4096
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";


	location / {
		...
	}
}
